version: "3.8"

services:
  postgresql-sinarmartanalytics:
    container_name: postgresql-sinarmartanalytics
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_USER=anfahrul
      - POSTGRES_PASSWORD=pass7890
      - POSTGRES_DB=sinarmartanalytics
      - TZ=Asia/Singapore
    ports:
      - "5432:5432"
